<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6</TargetFramework>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paralect.Core.ServiceBus" Version="2.0.1" />
    <PackageReference Include="Paralect.Core.Transitions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>