<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paralect.Core.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Paralect.Core.Transitions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>