# Paralect.Domain

source/Paralect.Core.Domain/: Paralect.Core.Domain.sln
source/Paralect.Core.Domain/Paralect.Core.Domain/: AggregateRoot.cs  Command.cs  CommandMetadata.cs  Event.cs  EventMetadata.cs  ICommand.cs  ICommandMetadata.cs  IEvent.cs  IEventMetadata.cs  IRepository.cs  Paralect.Core.Domain.csproj  Repository.cs
source/Paralect.Core.Domain/Paralect.Core.Domain/EventBus/: IEventBus.cs  InMemoryEventBus.cs  ParalectServiceBusEventBus.cs
source/Paralect.Core.Domain/Paralect.Core.Domain/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
source/Paralect.Core.Domain/Paralect.Core.Domain/Logging/: CommandHandlerRecord.cs  CommandHandlerRecordCollection.cs  CommandRecord.cs  EventHandlerRecord.cs  EventHandlerRecordCollection.cs  EventRecord.cs  EventRecordCollection.cs  LogManager.cs  LogRecord.cs
source/Paralect.Core.Domain/Paralect.Core.Domain/Properties/: AssemblyInfo.cs
source/Paralect.Core.Domain/Paralect.Core.Domain/Utilities/: AggregateCreator.cs  Infrastructure.cs
source/Paralect.Core.Transitions/: Paralect.Core.Transitions.sln
source/Paralect.Core.Transitions.Mongo/: Paralect.Core.Transitions.Mongo.sln
source/Paralect.Core.Transitions.Mongo/Paralect.Core.Transitions.Mongo/: MongoSnapshotRepository.cs  MongoTransitionDataSerializer.cs  MongoTransitionRepository.cs  MongoTransitionSerializer.cs  MongoTransitionServer.cs  Paralect.Core.Transitions.Mongo.csproj
source/Paralect.Core.Transitions/Paralect.Core.Transitions/: ConcurrencyException.cs  (+16 more)
